<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,16,16,16</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,16,16,16</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,16,16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,5,10</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,5,10</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,5,10</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>exp_calc.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="1000" y="100"/>
      <p2 x="1060" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="960" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="960" y="120"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="520" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="580" y="60"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="960" y="100"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="60"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="500" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>